VITE_SUPABASE_PROJECT_ID="xbxxsxwokcanqnwdtcbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhieHhzeHdva2NhbnFud2R0Y2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTYwMDYsImV4cCI6MjA2NTUzMjAwNn0.YkM27j9cU8yD1OM50SnZAbhYJcKiD-IZOZuqQbNr7Fk"
VITE_SUPABASE_URL="https://xbxxsxwokcanqnwdtcbn.supabase.co"
